DB_DATABASE : test2
DB_USER: newuser
DB_PASSWORD: q1w2e3r4
DB_HOST: 127.0.0.1

# {
#     "development": {
#       "username": "newuser",
#       "password": "q1w2e3r4",
#       "database": "test2",
#       "host": "127.0.0.1",
#       "dialect": "mysql"
#     },